<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContinuousEffects\ContinuousEffects.csproj" />
    <ProjectReference Include="..\TriggeredAbilities\TriggeredAbilities.csproj" />
  </ItemGroup>

</Project>
