<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cards\Cards.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
