# duel-zone

./: .editorconfig  .gitignore  DuelMasters.sln  DuelMastersModels.sln  DuelZone.sln  README.md  compose.yaml  package-lock.json
Cards/: Card.cs  CardFactory.cs  CardImplementation.cs  Cards.csproj  Charger.cs  ChargerAbility.cs  Creature.cs  DragonEvolutionCreature.cs  EvolutionCreature.cs  ICardAffectable.cs  ICardFactory.cs  IRaceable.cs  PlayerExtensions.cs  SilentSkillCreature.cs  Spell.cs  TurboRushCreature.cs  VortexEvolutionCreature.cs  WaveStrikerCreature.cs  cards_WhenYouPutThisCreatureIntoTheBattleZoneAbility_YouMayDrawCardsEffect.cs
Cards/CardFilters/: AnotherBattleZoneCivilizationCreatureFilter.cs  AnotherBattleZoneCreatureFilter.cs  AnotherGraveyardCardFilter.cs  AnyFilter.cs  ArmoredWalkerUrherionFilter.cs  AttackingCreatureFilter.cs  BattleZoneBlockerCreatureFilter.cs  BattleZoneCardFilter.cs  BattleZoneChoosableCivilizationCreatureFilter.cs  BattleZoneChoosableCreatureFilter.cs  BattleZoneChoosableMaxPowerCreatureFilter.cs  BattleZoneCivilizationCreatureFilter.cs  BattleZoneCreatureFilter.cs  BattleZoneExactPowerCreatureFilter.cs  BattleZoneMaxPowerCreatureFilter.cs  BattleZoneMinPowerCreatureFilter.cs  BattleZoneNonBlockerCreatureFilter.cs  BattleZoneNonCivilizationCreatureFilter.cs  BattleZonePowerCreatureFilter.cs  BattleZoneSubtypeCreatureFilter.cs  CardTypeFilter.cs  CivilizationFilter.cs  DragonFilter.cs  DragonInYourManaZoneFilter.cs  HandCardFilter.cs  ManaZoneCardFilter.cs  NonCivilizationSpellFilter.cs  OpponentsBattleZoneBlockerCreatureFilter.cs  OpponentsBattleZoneCardFilter.cs  OpponentsBattleZoneChoosableBlockerCreatureFilter.cs  OpponentsBattleZoneChoosableCivilizationCreatureFilter.cs  OpponentsBattleZoneChoosableCreatureFilter.cs  OpponentsBattleZoneChoosableEvolutionCreatureFilter.cs  OpponentsBattleZoneChoosableMaxPowerBlockerCreatureFilter.cs  OpponentsBattleZoneChoosableMaxPowerCreatureFilter.cs  OpponentsBattleZoneChoosableNonEvolutionCreatureFilter.cs  OpponentsBattleZoneChoosableUntappedCreatureFilter.cs  OpponentsBattleZoneCivilizationCreatureFilter.cs  OpponentsBattleZoneCreatureFilter.cs  OpponentsBattleZoneMaxPowerCivilizationCreatureFilter.cs  (+58 more)
Cards/Conditions/: AllOfCivilizationCondition.cs  AttackingCreatureCondition.cs  Condition.cs  FilterAnyCondition.cs  FilterNoneCondition.cs  ItIsYourOpponentsTurnCondition.cs  (+3 more)
Client/: CardPanel.cs  ChoicePanel.cs  Client.cs  Client.csproj  Form1.Designer.cs  Form1.cs  GameSetupForm.cs  GameSetupPanel.cs  ImageDownloader.cs  JsonUtility.cs  LobbyPage.cs  LobbyPanel.cs  MenuPage.cs  PlayerPanel.cs  Program.cs  Serializer.cs  TablePage.cs  ZonePanel.cs
ContinuousEffects/: AbilityAddingEffect.cs  AddAbilitiesUntilEndOfTurnEffect.cs  AlcadeiasLordOfSpiritsEffect.cs  AquaAgentEffect.cs  ArmoredBlasterValdiosEffect.cs  ArmoredCannonBalbaroEffect.cs  ArmoredGroblavEffect.cs  ArmoredScoutGestucharEffect.cs  AsraVizierOfSafetyEffect.cs  BarkwhipTheSmasherEffect.cs  BattleshipMutantContinuousEffect.cs  BazookaMutantEffect.cs  BexEffect.cs  BlazeCannonRestrictionEffect.cs  BodaciousGiantEffect.cs  BolmeteusEffect.cs  BolmeteusEvent.cs  BolshackDragonEffect.cs  BurnwispLizardEffect.cs  CalgoVizierOfRaincloudsEffect.cs  ChaosStrikeContinousEffect.cs  ChaoticSkyterrorEffect.cs  ChekiculEffect.cs  ChosenCreaturesCannotBeBlockedThisTurnEffect.cs  CivilizationBlockerEffect.cs  CivilizationSlayerEffect.cs  CliffcrushGiantEffect.cs  ClonedSpikeHornEffect.cs  CoccoLupiaEffect.cs  ContinuousEffect.cs  ContinuousEffects.csproj  CratersaurEffect.cs  CreatureGetsPowerUntilTheEndOfTheTurnEffect.cs  CreatureGetsSlayerUntilEndOfTheTurnEffect.cs  CrewBreakerEffect.cs  CrewBreakerRaceEffect.cs  CrypticTotemEffect.cs  DavaToreyEffect.cs  DestructionReplacementEffect.cs  DestructionReplacementOptionallyToHandEffect.cs  (+192 more)
DuelMastersJson/: CardFactory.cs  DuelMastersJson.csproj  JsonCard.cs  JsonCardFactory.cs  XmlDeck.cs
Engine/: Card.cs  CardFilter.cs  CardFilterCollection.cs  CardType.cs  Civilization.cs  Condition.cs  Creature.cs  DuelMasters.ruleset  DuelObject.cs  Duration.cs  Effect.cs  Engine.csproj  EventStack.cs  EventsThatWouldHappen.cs  Game.cs  GameState.cs  IAttackable.cs  ICard.cs  ICardFilter.cs  ICopyable.cs  ICreature.cs  IDuration.cs  IDurationable.cs  IEffect.cs  IExpirable.cs  IGame.cs  IGameState.cs  IPlayer.cs  IPlayerV2.cs  IRandomizer.cs  ISpell.cs  ITimestampable.cs  ITurn.cs  IWatcher.cs  IllegalActionException.cs  IllegalActionType.cs  NumberFilter.cs  Player.cs  PlayerNotInGameException.cs  PlayerV2.cs  (+8 more)
Json/: Json.csproj
OneShotEffects/: AddCardFromYourHandToYourShieldsFaceDownEffect.cs  AddTheTopCardOfYourDeckToYourShieldsFaceDownEffect.cs  AdomisTheOracleEffect.cs  ApocalypseViseEffect.cs  AquaDeformerEffect.cs  AquaGrapplerEffect.cs  AquaMasterEffect.cs  ArmoredTransportGaliacruseEffect.cs  ArmoredWarriorQuelosEffect.cs  AuraBlastEffect.cs  AuraPegasusEffect.cs  AuroraOfReversalEffect.cs  BallomMasterOfDeathEffect.cs  BaraidTheExplorerEffect.cs  BatDoctorShadowOfUndeathEffect.cs  BattleshipMutantEffect.cs  BlazeCannonBuffEffect.cs  BlissTotemAvatarOfLuckEffect.cs  BloodwingMantisEffect.cs  BombazarDragonOfDestinyEffect.cs  BombersaurEffect.cs  BondsOfJusticeEffect.cs  BonePiercerEffect.cs  BonfireLizardEffect.cs  BounceAreaOfEffect.cs  BounceEffect.cs  BreaksOpponentsShieldsEffect.cs  BrigadeShellQEffect.cs  BrutalChargeDelayedEffect.cs  BrutalChargeEffect.cs  BurningPowerEffect.cs  CardMovingAreaOfEffect.cs  CardMovingChoiceEffect.cs  CardSelectionEffect.cs  CarnivalTotemEffect.cs  CataclysmicEruptionEffect.cs  ChainsOfSacrificeEffect.cs  ChaosFishEffect.cs  ChaosStrikeOneShotEffect.cs  ChooseAnyNumberOfCardsEffect.cs  (+340 more)
Server/: ComputerPlayer.cs  Dockerfile  HumanPlayer.cs  Program.cs  Serializer.cs  Server.cs  Server.csproj  appsettings.Development.json  appsettings.json
Simulator/: CardFactory.cs  DeckConfiguration.cs  ISimulator.cs  Program.cs  Simulation.cs  SimulationConfiguration.cs  SimulationPlayer.cs  Simulator.cs  Simulator.csproj  cards.xml  cards.xsd  configuration.xml
(+4428 files in other folders)
