<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CardFilters\**" />
    <Compile Remove="Conditions\**" />
    <EmbeddedResource Remove="CardFilters\**" />
    <EmbeddedResource Remove="Conditions\**" />
    <None Remove="CardFilters\**" />
    <None Remove="Conditions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\DM01\" />
  </ItemGroup>

</Project>
