<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abilities\Abilities.csproj" />
    <ProjectReference Include="..\GameEvents\GameEvents.csproj" />
  </ItemGroup>

</Project>
