events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        location /book {
            proxy_pass http://localhost:80;
        }
    }
}