<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Resolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1980, 1080</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="CardBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Lauri\Documents\dm-ocg-octgn\dm-ocg-octgn\game\cards\back.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>